// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84CEA6231DBAD7C9003DFB92 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CEA6221DBAD7C9003DFB92 /* AppDelegate.swift */; };
		84CEA6251DBAD7C9003DFB92 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CEA6241DBAD7C9003DFB92 /* ViewController.swift */; };
		84CEA6281DBAD7C9003DFB92 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84CEA6261DBAD7C9003DFB92 /* Main.storyboard */; };
		84CEA62A1DBAD7C9003DFB92 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84CEA6291DBAD7C9003DFB92 /* Assets.xcassets */; };
		84CEA6381DBAD7C9003DFB92 /* EdwardsElementsAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CEA6371DBAD7C9003DFB92 /* EdwardsElementsAppTests.swift */; };
		84CEA6431DBAD7CA003DFB92 /* EdwardsElementsAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CEA6421DBAD7CA003DFB92 /* EdwardsElementsAppUITests.swift */; };
		84CEA6511DBEA39E003DFB92 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84CEA6501DBEA39E003DFB92 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84CEA6341DBAD7C9003DFB92 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84CEA6171DBAD7C8003DFB92 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84CEA61E1DBAD7C8003DFB92;
			remoteInfo = EdwardsElementsApp;
		};
		84CEA63F1DBAD7C9003DFB92 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84CEA6171DBAD7C8003DFB92 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84CEA61E1DBAD7C8003DFB92;
			remoteInfo = EdwardsElementsApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		84CEA61F1DBAD7C9003DFB92 /* EdwardsElementsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EdwardsElementsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84CEA6221DBAD7C9003DFB92 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84CEA6241DBAD7C9003DFB92 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84CEA6271DBAD7C9003DFB92 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84CEA6291DBAD7C9003DFB92 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84CEA62E1DBAD7C9003DFB92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84CEA6331DBAD7C9003DFB92 /* EdwardsElementsAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EdwardsElementsAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84CEA6371DBAD7C9003DFB92 /* EdwardsElementsAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EdwardsElementsAppTests.swift; sourceTree = "<group>"; };
		84CEA6391DBAD7C9003DFB92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84CEA63E1DBAD7C9003DFB92 /* EdwardsElementsAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EdwardsElementsAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84CEA6421DBAD7CA003DFB92 /* EdwardsElementsAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EdwardsElementsAppUITests.swift; sourceTree = "<group>"; };
		84CEA6441DBAD7CA003DFB92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84CEA6501DBEA39E003DFB92 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84CEA61C1DBAD7C8003DFB92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84CEA6301DBAD7C9003DFB92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84CEA63B1DBAD7C9003DFB92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84CEA6161DBAD7C8003DFB92 = {
			isa = PBXGroup;
			children = (
				84CEA6211DBAD7C9003DFB92 /* EdwardsElementsApp */,
				84CEA6361DBAD7C9003DFB92 /* EdwardsElementsAppTests */,
				84CEA6411DBAD7CA003DFB92 /* EdwardsElementsAppUITests */,
				84CEA6201DBAD7C9003DFB92 /* Products */,
			);
			sourceTree = "<group>";
		};
		84CEA6201DBAD7C9003DFB92 /* Products */ = {
			isa = PBXGroup;
			children = (
				84CEA61F1DBAD7C9003DFB92 /* EdwardsElementsApp.app */,
				84CEA6331DBAD7C9003DFB92 /* EdwardsElementsAppTests.xctest */,
				84CEA63E1DBAD7C9003DFB92 /* EdwardsElementsAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84CEA6211DBAD7C9003DFB92 /* EdwardsElementsApp */ = {
			isa = PBXGroup;
			children = (
				84CEA6221DBAD7C9003DFB92 /* AppDelegate.swift */,
				84CEA6241DBAD7C9003DFB92 /* ViewController.swift */,
				84CEA6261DBAD7C9003DFB92 /* Main.storyboard */,
				84CEA6291DBAD7C9003DFB92 /* Assets.xcassets */,
				84CEA62E1DBAD7C9003DFB92 /* Info.plist */,
				84CEA6501DBEA39E003DFB92 /* LaunchScreen.storyboard */,
			);
			path = EdwardsElementsApp;
			sourceTree = "<group>";
		};
		84CEA6361DBAD7C9003DFB92 /* EdwardsElementsAppTests */ = {
			isa = PBXGroup;
			children = (
				84CEA6371DBAD7C9003DFB92 /* EdwardsElementsAppTests.swift */,
				84CEA6391DBAD7C9003DFB92 /* Info.plist */,
			);
			path = EdwardsElementsAppTests;
			sourceTree = "<group>";
		};
		84CEA6411DBAD7CA003DFB92 /* EdwardsElementsAppUITests */ = {
			isa = PBXGroup;
			children = (
				84CEA6421DBAD7CA003DFB92 /* EdwardsElementsAppUITests.swift */,
				84CEA6441DBAD7CA003DFB92 /* Info.plist */,
			);
			path = EdwardsElementsAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84CEA61E1DBAD7C8003DFB92 /* EdwardsElementsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84CEA6471DBAD7CA003DFB92 /* Build configuration list for PBXNativeTarget "EdwardsElementsApp" */;
			buildPhases = (
				84CEA61B1DBAD7C8003DFB92 /* Sources */,
				84CEA61C1DBAD7C8003DFB92 /* Frameworks */,
				84CEA61D1DBAD7C8003DFB92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EdwardsElementsApp;
			productName = EdwardsElementsApp;
			productReference = 84CEA61F1DBAD7C9003DFB92 /* EdwardsElementsApp.app */;
			productType = "com.apple.product-type.application";
		};
		84CEA6321DBAD7C9003DFB92 /* EdwardsElementsAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84CEA64A1DBAD7CA003DFB92 /* Build configuration list for PBXNativeTarget "EdwardsElementsAppTests" */;
			buildPhases = (
				84CEA62F1DBAD7C9003DFB92 /* Sources */,
				84CEA6301DBAD7C9003DFB92 /* Frameworks */,
				84CEA6311DBAD7C9003DFB92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84CEA6351DBAD7C9003DFB92 /* PBXTargetDependency */,
			);
			name = EdwardsElementsAppTests;
			productName = EdwardsElementsAppTests;
			productReference = 84CEA6331DBAD7C9003DFB92 /* EdwardsElementsAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		84CEA63D1DBAD7C9003DFB92 /* EdwardsElementsAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84CEA64D1DBAD7CA003DFB92 /* Build configuration list for PBXNativeTarget "EdwardsElementsAppUITests" */;
			buildPhases = (
				84CEA63A1DBAD7C9003DFB92 /* Sources */,
				84CEA63B1DBAD7C9003DFB92 /* Frameworks */,
				84CEA63C1DBAD7C9003DFB92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84CEA6401DBAD7C9003DFB92 /* PBXTargetDependency */,
			);
			name = EdwardsElementsAppUITests;
			productName = EdwardsElementsAppUITests;
			productReference = 84CEA63E1DBAD7C9003DFB92 /* EdwardsElementsAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84CEA6171DBAD7C8003DFB92 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Administrator;
				TargetAttributes = {
					84CEA61E1DBAD7C8003DFB92 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = WG4NVS3R3Z;
						ProvisioningStyle = Automatic;
					};
					84CEA6321DBAD7C9003DFB92 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 6TBMPDB2HR;
						ProvisioningStyle = Automatic;
						TestTargetID = 84CEA61E1DBAD7C8003DFB92;
					};
					84CEA63D1DBAD7C9003DFB92 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 6TBMPDB2HR;
						ProvisioningStyle = Automatic;
						TestTargetID = 84CEA61E1DBAD7C8003DFB92;
					};
				};
			};
			buildConfigurationList = 84CEA61A1DBAD7C8003DFB92 /* Build configuration list for PBXProject "EdwardsElementsApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84CEA6161DBAD7C8003DFB92;
			productRefGroup = 84CEA6201DBAD7C9003DFB92 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84CEA61E1DBAD7C8003DFB92 /* EdwardsElementsApp */,
				84CEA6321DBAD7C9003DFB92 /* EdwardsElementsAppTests */,
				84CEA63D1DBAD7C9003DFB92 /* EdwardsElementsAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84CEA61D1DBAD7C8003DFB92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84CEA6511DBEA39E003DFB92 /* LaunchScreen.storyboard in Resources */,
				84CEA62A1DBAD7C9003DFB92 /* Assets.xcassets in Resources */,
				84CEA6281DBAD7C9003DFB92 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84CEA6311DBAD7C9003DFB92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84CEA63C1DBAD7C9003DFB92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84CEA61B1DBAD7C8003DFB92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84CEA6251DBAD7C9003DFB92 /* ViewController.swift in Sources */,
				84CEA6231DBAD7C9003DFB92 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84CEA62F1DBAD7C9003DFB92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84CEA6381DBAD7C9003DFB92 /* EdwardsElementsAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84CEA63A1DBAD7C9003DFB92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84CEA6431DBAD7CA003DFB92 /* EdwardsElementsAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84CEA6351DBAD7C9003DFB92 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84CEA61E1DBAD7C8003DFB92 /* EdwardsElementsApp */;
			targetProxy = 84CEA6341DBAD7C9003DFB92 /* PBXContainerItemProxy */;
		};
		84CEA6401DBAD7C9003DFB92 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84CEA61E1DBAD7C8003DFB92 /* EdwardsElementsApp */;
			targetProxy = 84CEA63F1DBAD7C9003DFB92 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84CEA6261DBAD7C9003DFB92 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84CEA6271DBAD7C9003DFB92 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84CEA6451DBAD7CA003DFB92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Group22 inc. (WG4NVS3R3Z)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Group22 inc. (WG4NVS3R3Z)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84CEA6461DBAD7CA003DFB92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Group22 inc. (WG4NVS3R3Z)";
				"CODE_SIGN_IDENTITY[sdk=*]" = "iPhone Distribution: Group22 inc. (WG4NVS3R3Z)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84CEA6481DBAD7CA003DFB92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = WG4NVS3R3Z;
				INFOPLIST_FILE = EdwardsElementsApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.group22.EdwardsElements;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		84CEA6491DBAD7CA003DFB92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = WG4NVS3R3Z;
				INFOPLIST_FILE = EdwardsElementsApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.group22.EdwardsElements;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		84CEA64B1DBAD7CA003DFB92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6TBMPDB2HR;
				INFOPLIST_FILE = EdwardsElementsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.group22.EdwardsElementsAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EdwardsElementsApp.app/EdwardsElementsApp";
			};
			name = Debug;
		};
		84CEA64C1DBAD7CA003DFB92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6TBMPDB2HR;
				INFOPLIST_FILE = EdwardsElementsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.group22.EdwardsElementsAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EdwardsElementsApp.app/EdwardsElementsApp";
			};
			name = Release;
		};
		84CEA64E1DBAD7CA003DFB92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 6TBMPDB2HR;
				INFOPLIST_FILE = EdwardsElementsAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.group22.EdwardsElementsAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = EdwardsElementsApp;
			};
			name = Debug;
		};
		84CEA64F1DBAD7CA003DFB92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 6TBMPDB2HR;
				INFOPLIST_FILE = EdwardsElementsAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.group22.EdwardsElementsAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = EdwardsElementsApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84CEA61A1DBAD7C8003DFB92 /* Build configuration list for PBXProject "EdwardsElementsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84CEA6451DBAD7CA003DFB92 /* Debug */,
				84CEA6461DBAD7CA003DFB92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84CEA6471DBAD7CA003DFB92 /* Build configuration list for PBXNativeTarget "EdwardsElementsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84CEA6481DBAD7CA003DFB92 /* Debug */,
				84CEA6491DBAD7CA003DFB92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84CEA64A1DBAD7CA003DFB92 /* Build configuration list for PBXNativeTarget "EdwardsElementsAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84CEA64B1DBAD7CA003DFB92 /* Debug */,
				84CEA64C1DBAD7CA003DFB92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84CEA64D1DBAD7CA003DFB92 /* Build configuration list for PBXNativeTarget "EdwardsElementsAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84CEA64E1DBAD7CA003DFB92 /* Debug */,
				84CEA64F1DBAD7CA003DFB92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84CEA6171DBAD7C8003DFB92 /* Project object */;
}
