<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>https://group22.sharefile.com/app/#/home/shared/fobd956f-3187-4e26-804b-d875c9345747</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>url</key>
					<string>https://thumbnail-ec2.sharefile.com/thumbnail.aspx?encparams=wRU0DLXVDXyYn3OlUgvfINa6CoXxd6n2gtr-2b44P4fCi3SkHrmAwnlR_HTJaUeUn2XHb1aij7U59qjcoCMryte4YX6lx3H7lcqjSwL7FUKtZfYLe7NYgnUA8WwV1CCHNAhiniljP__n9QWdLw6P7p2vAw8SNXJYjHwcPNjXTR3uZjAiSexVfM01mTleGCNUVHLMY5ECr4fLmrzIySgQAFQR186jdKcLqza30jYuxdU5kelgJysEvaJs9fMHuDUh41WF86fpHS-4SR77OxWoH1NIEmyGlt4pwvzkGCIOAv0HrWNS9VYpPwE7W4S9ynQonkeg7GKTEsY8mqfu3PJw-8vTyrT1ey-PGnk$</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>url</key>
					<string>https://thumbnail-ec2.sharefile.com/thumbnail.aspx?encparams=a0knEYqmtjxoY6mo38fJBPZGSdrnhqVU11hc4kutQCeuSxeyH_EWOm-lfhxfGAMnpvvbkC5G_igG70KoQquXMUC9cZqnsp9Xh9yT4mOrAcxxJd7Sa_g099Rj0if-mi39XzMDr19oQLvY2R_O6kmuvp0RHlOR_csvpFczZRS1l3XPW9cseY7QG_4qDMZediafWZewbTWyCbTQ-wdUwqIHtXKaS0At4WV-EvJ4zbR9XfS2kotNGc2TagoQquIuF5eZvt-rlHfYW6-ixtjwkImP6Arafmt9sBh9txk7MrCk3IipkxqkRKBPuDPfCCQbvXwRdmzqoVmRQ_8Ih6x7fulg95xse_kTDsM6IuE$</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.group22.EdwardsElements</string>
				<key>bundle-version</key>
				<string>1.0</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>EdwardsElementals</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
